// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.19.4",
  "createdAt": "2026-02-05T08:27:24.838Z",
  "reproducibleCommand": "bun create better-t-stack@latest v1 --frontend tanstack-router --backend hono --runtime bun --database sqlite --orm drizzle --api trpc --auth none --payments none --addons none --examples none --db-setup none --web-deploy none --server-deploy none --no-git --package-manager bun --no-install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-router"],
  "addons": [],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
